<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessStyle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessSeason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessOccasion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Accessories" FromRole="Accessories" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Bottom">
    <Key>
      <PropertyRef Name="BottomsID" />
    </Key>
    <Property Name="BottomsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BottomName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomStyle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomLength" Type="Int32" Nullable="false" />
    <Property Name="BottomWaist" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomSeason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomOccasion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Bottoms" FromRole="Bottoms" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitsID" />
    </Key>
    <Property Name="OutfitsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutfitName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopID" Type="Int32" Nullable="false" />
    <Property Name="BottomID" Type="Int32" Nullable="false" />
    <Property Name="ShoesID" Type="Int32" Nullable="false" />
    <Property Name="AccessoryID" Type="Int32" Nullable="false" />
    <Property Name="OutfitSeason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutfitOccasion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_Outfits_Accessories" FromRole="Outfits" ToRole="Accessories" />
    <NavigationProperty Name="Bottom" Relationship="Self.FK_Outfits_Bottoms" FromRole="Outfits" ToRole="Bottoms" />
    <NavigationProperty Name="Sho" Relationship="Self.FK_Outfits_Shoes" FromRole="Outfits" ToRole="Shoes" />
    <NavigationProperty Name="Top1" Relationship="WardrobeDBModel.FK_Outfits_Tops1" FromRole="Outfit" ToRole="Top" />
  </EntityType>
  <EntityType Name="Sho">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeStyle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeSize" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeMaterial" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeSeason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeOccasion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Outfits" Relationship="Self.FK_Outfits_Shoes" FromRole="Shoes" ToRole="Outfits" />
  </EntityType>
  <EntityType Name="Top">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopStyle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopSize" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopSeason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopOccasion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Outfits" Relationship="WardrobeDBModel.FK_Outfits_Tops1" FromRole="Top" ToRole="Outfit" />
  </EntityType>
  <Association Name="FK_Outfits_Accessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottom" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomsID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Sho" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottom" />
    <EntitySet Name="Outfits" EntityType="Self.Outfit" />
    <EntitySet Name="Shoes" EntityType="Self.Sho" />
    <EntitySet Name="Tops" EntityType="Self.Top" />
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops1" Association="WardrobeDBModel.FK_Outfits_Tops1">
      <End Role="Top" EntitySet="Tops" />
      <End Role="Outfit" EntitySet="Outfits" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Outfits_Tops1">
    <End Type="WardrobeDBModel.Top" Role="Top" Multiplicity="1" />
    <End Type="WardrobeDBModel.Outfit" Role="Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Top">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>