<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="WardrobeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="AccessName" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="AccessStyle" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="AccessColor" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="AccessType" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="AccessImage" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="AccessSeason" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="AccessOccasion" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomsID" />
    </Key>
    <Property Name="BottomsID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BottomName" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="BottomStyle" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="BottomColor" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="BottomLength" Nullable="false" Type="int" />
    <Property Name="BottomWaist" Nullable="false" Type="int" />
    <Property Name="Image" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="BottomSeason" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="BottomOccasion" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Outfits">
    <Key>
      <PropertyRef Name="OutfitsID" />
    </Key>
    <Property Name="OutfitsID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="OutfitName" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopID" Nullable="false" Type="int" />
    <Property Name="BottomID" Nullable="false" Type="int" />
    <Property Name="ShoesID" Nullable="false" Type="int" />
    <Property Name="AccessoryID" Nullable="false" Type="int" />
    <Property Name="OutfitSeason" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="OutfitOccasion" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ShoeName" Nullable="false" MaxLength="10" Type="nchar" />
    <Property Name="ShoeStyle" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeColor" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeSize" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeMaterial" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeImage" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeSeason" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="ShoeOccasion" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TopName" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopStyle" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopColor" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopSize" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopImage" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="TopSeason" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="TopOccasion" Nullable="false" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_Outfits_Accessories">
    <End Type="Self.Accessories" Multiplicity="1" Role="Accessories" />
    <End Type="Self.Outfits" Multiplicity="*" Role="Outfits" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Type="Self.Bottoms" Multiplicity="1" Role="Bottoms" />
    <End Type="Self.Outfits" Multiplicity="*" Role="Outfits" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomsID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Type="Self.Shoes" Multiplicity="1" Role="Shoes" />
    <End Type="Self.Outfits" Multiplicity="*" Role="Outfits" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Type="Self.Tops" Multiplicity="1" Role="Tops" />
    <End Type="Self.Outfits" Multiplicity="*" Role="Outfits" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfits" EntityType="Self.Outfits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End EntitySet="Accessories" Role="Accessories" />
      <End EntitySet="Outfits" Role="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End EntitySet="Bottoms" Role="Bottoms" />
      <End EntitySet="Outfits" Role="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End EntitySet="Shoes" Role="Shoes" />
      <End EntitySet="Outfits" Role="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End EntitySet="Tops" Role="Tops" />
      <End EntitySet="Outfits" Role="Outfits" />
    </AssociationSet>
  </EntityContainer>
</Schema>